.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    height: 420px;
    width: 420px;
}
.row{
    display: flex;
}
.square{
    /* flex: 0 0 6.25%; */
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    /* padding: 1rem; */
    box-sizing: border-box;
    border: 1px solid rgb(25, 127, 205);
}

.popup{
    height: 40px;
    margin: 20px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color-pick{
    height: 40px;
    margin: 20px;
}